{
  "author": "Cesar Del Solar <cesar@leftronic.com>",
  "name": "leftronic",
  "description": "Leftronic API Interface",
  "version": "0.0.1",
  "homepage": "https://www.leftronic.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/sonofabell/leftronic.git"
  },
  "engines": {
    "node": "~0.4.12"
  },
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {}
}
